==================== Running with database size 2^15 ====================
standard_deviation:-55 
polynomial_size:2048 
base_log:5 
level_count:9 
key_switch_base_log:5 
key_switch_level_count:11 
        
negs_base_log:5 
negs_level_count:11 
plaintext_modulus bits:8 
secure_seed:true
Database size, item_count: 32768, 
Number of bits required to represent database size: 15

USEFUL PRINTS - APURBA
polynomial_size: 2048
plaintext_modulus: 256
poly_size_bit_length: 11

Creating dummy database for performace testing

(line125_oram.rs): Ciphertext modulus:CiphertextModulus(2^64)
Plaintext mod:256

Setup and database creation time: 0.662888621 sec.

Row index in original database to fetch (full row retrieval): 4

Total database elements -------------->32768

Time taken (online) - full row read: 3.7218700399999998 sec.
expected:  | first 5: [(0, 57), (1, 135), (2, 44), (3, 68), (4, 132)]
expected:  | last  5: [(2043, 94), (2044, 174), (2045, 62), (2046, 37), (2047, 88)]
retrieved:  | first 5: [(0, 57), (1, 135), (2, 44), (3, 68), (4, 132)]
retrieved:  | last  5: [(2043, 94), (2044, 174), (2045, 62), (2046, 37), (2047, 88)]

===== Full row ORAM READ correct! =====

Time taken (online) - full row write: 13.437215487 sec.
new_row_data (written):  | first 5: [(0, 235), (1, 0), (2, 210), (3, 202), (4, 197)]
new_row_data (written):  | last  5: [(2043, 60), (2044, 16), (2045, 183), (2046, 130), (2047, 150)]
read_back:  | first 5: [(0, 235), (1, 0), (2, 210), (3, 202), (4, 197)]
read_back:  | last  5: [(2043, 60), (2044, 16), (2045, 183), (2046, 130), (2047, 150)]

===== Full row ORAM WRITE correct! =====
Done with match function
Done with params for-loop

==================== Running with database size 2^16 ====================
standard_deviation:-55 
polynomial_size:2048 
base_log:5 
level_count:9 
key_switch_base_log:5 
key_switch_level_count:11 
        
negs_base_log:5 
negs_level_count:11 
plaintext_modulus bits:8 
secure_seed:true
Database size, item_count: 65536, 
Number of bits required to represent database size: 16

USEFUL PRINTS - APURBA
polynomial_size: 2048
plaintext_modulus: 256
poly_size_bit_length: 11

Creating dummy database for performace testing

(line125_oram.rs): Ciphertext modulus:CiphertextModulus(2^64)
Plaintext mod:256

Setup and database creation time: 0.723064921 sec.

Row index in original database to fetch (full row retrieval): 10

Total database elements -------------->65536

Time taken (online) - full row read: 3.986211972 sec.
expected:  | first 5: [(0, 107), (1, 36), (2, 128), (3, 221), (4, 244)]
expected:  | last  5: [(2043, 49), (2044, 93), (2045, 138), (2046, 82), (2047, 33)]
retrieved:  | first 5: [(0, 107), (1, 36), (2, 128), (3, 221), (4, 244)]
retrieved:  | last  5: [(2043, 49), (2044, 93), (2045, 138), (2046, 82), (2047, 33)]

===== Full row ORAM READ correct! =====

Time taken (online) - full row write: 15.727632368 sec.
new_row_data (written):  | first 5: [(0, 102), (1, 3), (2, 157), (3, 210), (4, 9)]
new_row_data (written):  | last  5: [(2043, 220), (2044, 129), (2045, 145), (2046, 129), (2047, 161)]
read_back:  | first 5: [(0, 102), (1, 3), (2, 157), (3, 210), (4, 9)]
read_back:  | last  5: [(2043, 220), (2044, 129), (2045, 145), (2046, 129), (2047, 161)]

===== Full row ORAM WRITE correct! =====
Done with match function
Done with params for-loop

==================== Running with database size 2^17 ====================
standard_deviation:-55 
polynomial_size:2048 
base_log:5 
level_count:9 
key_switch_base_log:5 
key_switch_level_count:11 
        
negs_base_log:5 
negs_level_count:11 
plaintext_modulus bits:8 
secure_seed:true
Database size, item_count: 131072, 
Number of bits required to represent database size: 17

USEFUL PRINTS - APURBA
polynomial_size: 2048
plaintext_modulus: 256
poly_size_bit_length: 11

Creating dummy database for performace testing

(line125_oram.rs): Ciphertext modulus:CiphertextModulus(2^64)
Plaintext mod:256

Setup and database creation time: 0.831837031 sec.

Row index in original database to fetch (full row retrieval): 59

Total database elements -------------->131072

Time taken (online) - full row read: 4.307660617 sec.
expected:  | first 5: [(0, 196), (1, 246), (2, 51), (3, 18), (4, 64)]
expected:  | last  5: [(2043, 12), (2044, 194), (2045, 130), (2046, 161), (2047, 42)]
retrieved:  | first 5: [(0, 196), (1, 246), (2, 51), (3, 18), (4, 64)]
retrieved:  | last  5: [(2043, 12), (2044, 194), (2045, 130), (2046, 161), (2047, 42)]

===== Full row ORAM READ correct! =====

Time taken (online) - full row write: 16.572946056 sec.
new_row_data (written):  | first 5: [(0, 87), (1, 199), (2, 172), (3, 160), (4, 216)]
new_row_data (written):  | last  5: [(2043, 83), (2044, 36), (2045, 124), (2046, 113), (2047, 8)]
read_back:  | first 5: [(0, 87), (1, 199), (2, 172), (3, 160), (4, 216)]
read_back:  | last  5: [(2043, 83), (2044, 36), (2045, 124), (2046, 113), (2047, 8)]

===== Full row ORAM WRITE correct! =====
Done with match function
Done with params for-loop



--------------------------Test Results Summary------------------------------
3/3 TESTS PASSED
