==================== Running with database size 2^15 ====================
standard_deviation:-55 
polynomial_size:2048 
base_log:5 
level_count:9 
key_switch_base_log:5 
key_switch_level_count:11 
        
negs_base_log:5 
negs_level_count:11 
plaintext_modulus bits:8 
secure_seed:true
Database size, item_count: 32768, 
Number of bits required to represent database size: 15

USEFUL PRINTS - APURBA
polynomial_size: 2048
plaintext_modulus: 256
poly_size_bit_length: 11

Creating dummy database for performace testing

(line125_oram.rs): Ciphertext modulus:CiphertextModulus(2^64)
Plaintext mod:256

Setup and database creation time: 0.757128128 sec.

Row index in original database to fetch (full row retrieval): 14

Total database elements -------------->32768

Time taken (online) - full row read: 4.406960291 sec.
expected:  | first 5: [(0, 106), (1, 103), (2, 179), (3, 175), (4, 204)]
expected:  | last  5: [(2043, 218), (2044, 169), (2045, 55), (2046, 42), (2047, 114)]
retrieved:  | first 5: [(0, 106), (1, 103), (2, 179), (3, 175), (4, 204)]
retrieved:  | last  5: [(2043, 218), (2044, 169), (2045, 55), (2046, 42), (2047, 114)]

===== Full row ORAM READ correct! =====

Time taken (online) - full row write: 17.215494436 sec.
new_row_data (written):  | first 5: [(0, 178), (1, 78), (2, 94), (3, 95), (4, 65)]
new_row_data (written):  | last  5: [(2043, 102), (2044, 232), (2045, 27), (2046, 87), (2047, 17)]
read_back:  | first 5: [(0, 178), (1, 78), (2, 94), (3, 95), (4, 65)]
read_back:  | last  5: [(2043, 102), (2044, 232), (2045, 27), (2046, 87), (2047, 17)]

===== Full row ORAM WRITE correct! =====
Done with match function
Done with params for-loop

==================== Running with database size 2^16 ====================
standard_deviation:-55 
polynomial_size:2048 
base_log:5 
level_count:9 
key_switch_base_log:5 
key_switch_level_count:11 
        
negs_base_log:5 
negs_level_count:11 
plaintext_modulus bits:8 
secure_seed:true
Database size, item_count: 65536, 
Number of bits required to represent database size: 16

USEFUL PRINTS - APURBA
polynomial_size: 2048
plaintext_modulus: 256
poly_size_bit_length: 11

Creating dummy database for performace testing

(line125_oram.rs): Ciphertext modulus:CiphertextModulus(2^64)
Plaintext mod:256

Setup and database creation time: 0.823937776 sec.

Row index in original database to fetch (full row retrieval): 7

Total database elements -------------->65536

Time taken (online) - full row read: 4.396627576 sec.
expected:  | first 5: [(0, 157), (1, 70), (2, 199), (3, 252), (4, 72)]
expected:  | last  5: [(2043, 220), (2044, 17), (2045, 18), (2046, 241), (2047, 163)]
retrieved:  | first 5: [(0, 157), (1, 70), (2, 199), (3, 252), (4, 72)]
retrieved:  | last  5: [(2043, 220), (2044, 17), (2045, 18), (2046, 241), (2047, 163)]

===== Full row ORAM READ correct! =====

Time taken (online) - full row write: 13.47444051 sec.
new_row_data (written):  | first 5: [(0, 68), (1, 142), (2, 16), (3, 121), (4, 95)]
new_row_data (written):  | last  5: [(2043, 139), (2044, 138), (2045, 255), (2046, 4), (2047, 107)]
read_back:  | first 5: [(0, 68), (1, 142), (2, 16), (3, 121), (4, 95)]
read_back:  | last  5: [(2043, 139), (2044, 138), (2045, 255), (2046, 4), (2047, 107)]

===== Full row ORAM WRITE correct! =====
Done with match function
Done with params for-loop

==================== Running with database size 2^17 ====================
standard_deviation:-55 
polynomial_size:2048 
base_log:5 
level_count:9 
key_switch_base_log:5 
key_switch_level_count:11 
        
negs_base_log:5 
negs_level_count:11 
plaintext_modulus bits:8 
secure_seed:true
Database size, item_count: 131072, 
Number of bits required to represent database size: 17

USEFUL PRINTS - APURBA
polynomial_size: 2048
plaintext_modulus: 256
poly_size_bit_length: 11

Creating dummy database for performace testing

(line125_oram.rs): Ciphertext modulus:CiphertextModulus(2^64)
Plaintext mod:256

Setup and database creation time: 0.815266073 sec.

Row index in original database to fetch (full row retrieval): 9

Total database elements -------------->131072

Time taken (online) - full row read: 4.367919785 sec.
expected:  | first 5: [(0, 124), (1, 171), (2, 130), (3, 252), (4, 91)]
expected:  | last  5: [(2043, 163), (2044, 166), (2045, 13), (2046, 139), (2047, 154)]
retrieved:  | first 5: [(0, 124), (1, 171), (2, 130), (3, 252), (4, 91)]
retrieved:  | last  5: [(2043, 163), (2044, 166), (2045, 13), (2046, 139), (2047, 154)]

===== Full row ORAM READ correct! =====

Time taken (online) - full row write: 15.687931281000001 sec.
new_row_data (written):  | first 5: [(0, 182), (1, 51), (2, 79), (3, 132), (4, 222)]
new_row_data (written):  | last  5: [(2043, 116), (2044, 111), (2045, 216), (2046, 131), (2047, 234)]
read_back:  | first 5: [(0, 182), (1, 51), (2, 79), (3, 132), (4, 222)]
read_back:  | last  5: [(2043, 116), (2044, 111), (2045, 216), (2046, 131), (2047, 234)]

===== Full row ORAM WRITE correct! =====
Done with match function
Done with params for-loop



--------------------------Test Results Summary------------------------------
3/3 TESTS PASSED
